REACT_APP_WEB_TITLE = MYTHRIL.AI
REACT_APP_WEB_DESCRIPTION = Web description
REACT_APP_ENV= dev
REACT_APP_BACKEND_DEV_URL = https://google.com
REACT_APP_BACKEND_STAGGING_URL = https://google.com
REACT_APP_BACKEND_PROD_URL = https://google.com
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true

  

REACT_APP_API_KEY="AIzaSyCwJ7pJOVJSEVtAE98yDmMtwfhNsEOfG2c"
REACT_APP_DATABASE_URL="https://mythril-9cf7c-default-rtdb.firebaseio.com"
REACT_APP_AUTH_DOMAIN="mythril-9cf7c.firebaseapp.com"
REACT_APP_PROJECT_ID="mythril-9cf7c"
REACT_APP_STORAGE_BUCKET="mythril-9cf7c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="292787409077"
REACT_APP_ID="1:292787409077:web:8cf2c121b200ac028ceefc"
REACT_APP_MEASUREMENT_ID="G-ENQ6RBSXWP"


