REACT_APP_WEB_TITLE = MYTHRIL.AI
REACT_APP_WEB_DESCRIPTION = Web description
REACT_APP_ENV= dev
REACT_APP_BACKEND_DEV_URL = https://google.com
REACT_APP_BACKEND_STAGGING_URL = https://google.com
REACT_APP_BACKEND_PROD_URL = https://google.com
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true

  

REACT_APP_API_KEY=AIzaSyDrFXGBiBiLvQdQDASuWGTY027NQmbJKZo
REACT_APP_DATABASE_URL=https://mythril-9cf7c-default-rtdb.firebaseio.com
REACT_APP_AUTH_DOMAIN=mythrill-630ac.firebaseapp.com
REACT_APP_PROJECT_ID=mythrill-630ac
REACT_APP_STORAGE_BUCKET=mythrill-630ac.appspot.com
REACT_APP_MESSAGING_SENDER_ID=266123440413
REACT_APP_ID=1:266123440413:web:83756ce73e537e5b1031f4
REACT_APP_MEASUREMENT_ID=G-BPX9K2JYCW



const firebaseConfig = {
  apiKey: "AIzaSyDrFXGBiBiLvQdQDASuWGTY027NQmbJKZo",
  authDomain: "mythrill-630ac.firebaseapp.com",
  projectId: "mythrill-630ac",
  storageBucket: "mythrill-630ac.appspot.com",
  messagingSenderId: "266123440413",
  appId: "1:266123440413:web:83756ce73e537e5b1031f4",
  measurementId: "G-BPX9K2JYCW"
};